JWT_SECRET="topsecret"
UPLOAD_LOCATION=".\src\uploads"
DATA_BASE_URL2="mongodb://"
KAFKAID="cooptalitekafkaa"
PROD = "DEV"
DATA_BASE_URL="mongodb+srv://mobileAppPoc:mobileAppPoc@cluster0.s35c2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
